{
    "manifest_version": 3,
    "name": "AdBlocker",
    "version": "1.0",
    "description": "Blocks all ads on web pages. For personal use only.",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "declarativeNetRequest",
      "activeTab",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/ad-blocker.png",
        "48": "icons/ad-blocker.png",
        "128": "icons/ad-blocker.png"
      }
    },
    "icons": {
      "16": "icons/ad-blocker.png",
      "48": "icons/ad-blocker.png",
      "128": "icons/ad-blocker.png"
    }
}
  